1	Абонент 1	+380174094882	Дніпро	Абонементна	95
3	Абонент 3	+380221685761	Харків	Абонементна	62
4	Абонент 4	+380795431233	Дніпро	Абонементна	61
5	Абонент 5	+380387427793	Львів	Абонементна	128
6	Абонент 6	+380650286024	Харків	Щогодинна	55
7	Абонент 7	+380090061389	Харків	Щогодинна	104
8	Абонент 8	+380606618496	Харків	Абонементна	88
9	Абонент 9	+380829135984	Київ	Абонементна	56
10	Абонент 10	+380361542097	Харків	Абонементна	62
11	Абонент 11	+380601657541	Одеса	Щогодинна	100
12	Абонент 12	+380146071777	Одеса	Абонементна	133
13	Абонент 13	+380599818266	Київ	Абонементна	118
14	Абонент 14	+380012509478	Харків	Абонементна	91
15	Абонент 15	+380201640618	Дніпро	Щогодинна	134
16	Абонент 16	+380143988087	Одеса	Щогодинна	143
17	Абонент 17	+380837107349	Львів	Абонементна	101
18	Абонент 18	+380099683484	Дніпро	Абонементна	52
19	Абонент 19	+380553337438	Київ	Щогодинна	68
20	Абонент 20	+380068198972	Одеса	Щогодинна	142
21	Абонент 21	+380890781586	Львів	Щогодинна	84
22	Абонент 22	+380258626539	Одеса	Щогодинна	66
23	Абонент 23	+380182119762	Дніпро	Абонементна	62
24	Абонент 24	+380003918195	Харків	Щогодинна	135
25	Абонент 25	+380258677229	Дніпро	Абонементна	139
26	Абонент 26	+380698255491	Одеса	Абонементна	110
27	Абонент 27	+380839396799	Одеса	Щогодинна	99
28	Абонент 28	+380357665825	Дніпро	Щогодинна	51
29	Абонент 29	+380616335532	Харків	Щогодинна	95
30	Абонент 30	+380361862146	Одеса	Абонементна	111
31	Абонент 31	+380503649293	Дніпро	Щогодинна	60
32	Абонент 32	+380596342887	Київ	Щогодинна	141
33	Абонент 33	+380257444442	Дніпро	Абонементна	120
34	Абонент 34	+380778730382	Київ	Щогодинна	130
35	Абонент 35	+380372975343	Одеса	Абонементна	131
36	Абонент 36	+380325351222	Львів	Щогодинна	50
37	Абонент 37	+380703400531	Київ	Щогодинна	117
38	Абонент 38	+380500454956	Дніпро	Щогодинна	52
39	Абонент 39	+380168314849	Одеса	Щогодинна	137
40	Абонент 40	+380060705673	Харків	Щогодинна	59
41	Абонент 41	+380265774579	Харків	Абонементна	70
42	Абонент 42	+380223671554	Київ	Щогодинна	66
43	Абонент 43	+380061117300	Дніпро	Щогодинна	113
44	Абонент 44	+380012903885	Одеса	Абонементна	50
45	Абонент 45	+380893074783	Одеса	Абонементна	100
46	Абонент 46	+380083450145	Львів	Щогодинна	100
47	Абонент 47	+380356667677	Львів	Абонементна	111
48	Абонент 48	+380627276513	Дніпро	Абонементна	115
49	Абонент 49	+380926532444	Одеса	Абонементна	119
50	Абонент 50	+380237315785	Харків	Абонементна	92
51	Абонент 51	+380411595106	Дніпро	Абонементна	133
